.helping
    padding: 70px 0px
    &__title
        color: #1F2227
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 56px
    &__wrapper
        display: flex
        align-items: flex-start
        gap: 24px
        &-item
            width: 344px
            min-height: 473px
            padding: 48px 30px
            display: flex
            flex-direction: column
            justify-content: flex-start
            border-radius: 32px
            border: 1px solid  #FFF
            background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
            box-shadow: 0px 12px 16px 0px rgba(19, 32, 17, 0.05)
            backdrop-filter: blur(16px)
            span
                display: flex
                justify-content: center
                align-items: center
                width: 56px
                height: 56px
                border-radius: 50%
                background: #85C83E
                color:  #FFF
                text-align: center
                font-size: 28px
                font-style: normal
                font-weight: 700
                line-height: 120%
                margin-bottom: 32px
            h4
                color: #1F2227
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 120%
                margin-bottom: 16px
            p
                color: #1F2227
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
.helping .container
    padding: 0 80px
.helping
    background-image: url(../img/bg_green_mountain.png)
    background-size: cover
    background-repeat: no-repeat
@media(max-width: 1279px)
    .helping__wrapper-item
        min-height: 525px
@media(max-width: 1199px)
    .helping
        padding: 0px
    .helping__wrapper-item
        padding: 24px 30px
        min-height: 604px
@media(max-width: 1023px)
    .helping .container
        padding: 0 20px
    .helping__title
        font-size: 28px
        margin-bottom: 40px
    .helping__wrapper
        flex-direction: column
        width: 100%
    .helping__wrapper-item
        width: 100%
        min-height: auto
    .helping__wrapper-item span
        margin-bottom: 24px
    .helping__wrapper-item h4
        font-size: 20px
    .helping__wrapper-item p
        font-size: 16px
@media(max-width: 767px)
    .helping
        background-position: top