@import 'normalize/_normalize'
@import 'container/_container'

@import 'blocks/header/_header'
@import 'blocks/promo/_promo'
@import 'blocks/teamBenefits/_teamBenefits'
@import 'blocks/helping/_helping'
@import 'blocks/howItWorks/_howItWorks'
@import 'blocks/case/_case'
@import 'blocks/helpYou/_helpYou'
@import 'blocks/bonus/_bonus'
@import 'blocks/forgot/_forgot'
@import 'blocks/join/_join'
@import 'blocks/company/_company'
@import 'blocks/offline/_offline'
@import 'blocks/useFul/_useFul'
@import 'blocks/socials/_socials'
@import 'blocks/managers/_managers'
@import 'blocks/partners/_partners'
@import 'blocks/footer/_footer'
.swiper-btns__wrapper
    display: flex
    align-items: center
    gap: 16px
    justify-content: flex-end
    width: 100%
    margin-bottom: 24px
@media(max-width: 767px)
    .swiper-btns__wrapper
        display: none