.howItWorks
    &__title
        color: #1F2227
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 40px
    &__wrapper
        display: flex
        align-items: flex-start
        gap: 40px
        &-item
            display: flex
            width: 512px
            min-height: 450px
            padding: 32px 40px
            flex-direction: column
            align-items: flex-start
            border-radius: 32px
            background: #FFF
            >span
                color: #898F98
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 140%
            &:hover
                &:nth-of-type(1)
                    background: radial-gradient(66.25% 52.55% at 100% 49.89%, rgba(255, 126, 126, 0.20) 0%, rgba(255, 126, 126, 0.00) 100%), #FFF
                    h2
                        color: #FF7E7E
                    svg
                        path
                            fill: #FF7E7E
                &:nth-of-type(2)
                    background: radial-gradient(66.25% 52.55% at 100% 49.89%, rgba(153, 224, 78, 0.30) 0%, rgba(153, 224, 78, 0.00) 100%), #FFF
                    h2
                        color: #85C83E
                    svg
                        path
                            fill: #85C83E
            &:nth-of-type(1)
                .howItWorks__item-advantages
                    li:before
                        background: url("../img/circle-xmark.svg")
            &:nth-of-type(2)
                .howItWorks__item-advantages
                    li:before
                        background: url("../img/circle-check.svg")
    &__item
        &-title
            display: flex
            align-items: center
            gap: 24px
            margin-bottom: 32px
            h2
                color: #1F2227
                font-size: 40px
                font-style: normal
                font-weight: 700
                line-height: 120%
        &-rate
            display: flex
            padding: 16px 0px
            justify-content: center
            align-items: center
            border-radius: 12px
            border: 1px solid #898F98
            margin-bottom: 24px
            div
                display: flex
                flex-direction: column
                align-items: center
                padding: 0 24px
                border-right: 1px solid #808080
                &:nth-last-of-type(1)
                    border-right: none 
                h4
                    color:#1F2227
                    font-size: 20px
                    font-style: normal
                    font-weight: 700
                    line-height: 120%
                span
                    color: #898F98
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 140%
        &-advantages
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 14px
            li
                color: #1F2227
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 140%
                position: relative
                padding-left: 36px
                &::before
                    content: ''
                    width: 24px
                    height: 24px
                    position: absolute
                    left: 0
                    top: 0
            // &:nth-of-type(1)
            //     li
            //         &::before
                        
            // &:nth-of-type(2)
            //     li
            //         &::before
            //             background: url("../img/circle-check.svg")
                
.howItWorks .container
    padding: 0 80px
@media(max-width: 1279px)
    .howItWorks__item-title h2
        font-size: 35px
@media(max-width: 1199px)
    .howItWorks__item-title h2
        font-size: 25px
    .howItWorks__item-title
        gap: 14px
        svg
            height: 21px
@media(max-width: 1023px)
    .howItWorks .container
        padding: 0 20px
    .howItWorks__title
        font-size: 28px
        margin-bottom: 40px
    .howItWorks__wrapper
        flex-direction: column
        width: 100%
    .howItWorks__wrapper-item
        padding: 32px 24px
        min-height: auto
        width: 100%
    .howItWorks__wrapper-item>span
        font-size: 12px
    .howItWorks__item-title h2
        font-size: 24px
    .howItWorks__item-rate div span
        font-size: 12px
    .howItWorks__item-rate div
        padding: 0 16px
    .howItWorks__item-advantages li
        font-size: 14px