.socials
    &__title
        color: #1F2227
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 32px
    &__subtitle
        color:#1F2227
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 120%
        width: 528px
        margin-bottom: 16px
    &__info
        color: #1F2227
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 140%
        width: 528px
        margin-bottom: 32px
    &__wrapper
        display: flex
        align-items: center
        gap: 24px
        padding-bottom: 56px
        border-bottom: 1px solid #B2B4B8
        &-item
            display: flex
            padding: 16px 32px
            justify-content: center
            align-items: center
            gap: 8px
            border-radius: 32px
            background:#1F2227
            color: #FFF
            text-align: center
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: 24px
            &:hover
                background: #484D57
            &:active
                background: #1F2227
            &:disabled
                background: #B2B4B8
.socials .container
    padding: 0 80px
@media(max-width: 1023px)
    .socials
        padding-bottom: 0
    .socials .container
        padding: 0 20px
    .socials__title
        font-size: 28px
        margin-bottom: 40px
    .socials__subtitle
        width: 100%
    .socials__info
        width: 100%
        margin-bottom: 40px
    .socials__wrapper
        flex-direction: column
    .socials__wrapper-item
        width: 100%