.case
    &__block
        width: 100%
        height: 426px
        padding: 80px
        border-radius: 32px
        background: #EAFFD8
        &-wrapper
            display: flex
            justify-content: space-between
    &__wrapper
        gap: 140px
        &-item
            width: 528px
            h2
                color: #1F2227
                font-size: 40px
                font-style: normal
                font-weight: 700
                line-height: 120%
                margin-bottom: 24px
            p
                color: #1F2227
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
                margin-bottom: 40px
            a
                display: inline-flex
                padding: 16px 32px
                justify-content: center
                align-items: center
                gap: 8px
                border-radius: 32px
                background: #1F2227
                color:  #FFF
                text-align: center
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: 24px
@media(max-width: 1279px)
    .case__block-wrapper
        gap: 30px
    .case__wrapper-item
        width: 50%
@media(max-width: 1199px)
    .case__block
        padding: 40px 80px
@media(max-width: 1023px)
    .case__block
        padding: 40px 24px
    .case__wrapper-item h2
        font-size: 28px
        margin-bottom: 24px
    .case__wrapper-item p
        font-size: 16px
        margin-bottom: 40px
    .case__wrapper-item a
        width: 100%
        font-size: 16px
        padding: 12px 16px
    .case__block-wrapper
        flex-direction: column
        gap: 75px
    .case__wrapper-item
        width: 100%