.partners
    &__title
        color: #1F2227
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 24px
    &__wrapper
        display: flex
        align-items: flex-start
        gap: 24px
        &-item
            display: flex
            align-items: center
            gap: 12px
            width: 344px
            padding: 24px
            border-radius: 30px
            background: #FFF
            box-shadow: 0px 12px 16px 0px rgba(19, 32, 17, 0.05)
            &:hover
                background: radial-gradient(84.25% 108.3% at 78.92% 126.93%, rgba(153, 224, 78, 0.30) 0%, rgba(153, 224, 78, 0.00) 100%), #FFF
            div:nth-of-type(1)
                width: 78px
                height: 78px
                img
                    width: 78px
                    height: 78px
            div:nth-of-type(2)
                display: flex
                flex-direction: column
                align-items: flex-start
                p
                    color: #1F2227
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 140%
                span
                    color: #85C83E
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 140%
.partners .container
    padding: 0 80px
@media(max-width: 1199px)
    .partners__wrapper-item
        width: 266px
    .partners__wrapper-item div:nth-of-type(1)
        width: 40px
        height: 40px
        img
            width: 40px
            height: 40px
@media(max-width: 1023px)
    .partners .container
        padding: 0 20px
    .partners__wrapper-item
        width: 100%
    .partners__wrapper
        flex-direction: column