.forgot
    padding: 80px 0
    &__title
        color: #1F2227
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 40px
    &__wrapper
        display: flex
        align-items: flex-start
        gap: 48px
        &-item
            display: flex
            flex-direction: column
            width: 320px
            img
                width: 100%
                height: 200px
                margin-bottom: 32px
            h4
                color: #1F2227
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 120%
                margin-bottom: 16px
            p
                color: #1F2227
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
                a
                    color:  #85C83E
.forgot
    .container
        padding: 0 80px
@media(max-width: 1023px)
    .forgot
        padding: 40px 0px 40px 0
        .container
            padding: 0 20px
    .forgot__title
        font-size: 28px
    .forgot__wrapper
        gap: 40px
        flex-direction: column
    .forgot__wrapper-item
        width: 100%
        img
            object-fit: contain
    .forgot__wrapper-item img
        margin-bottom: 24px
    .forgot__wrapper-item p
        font-size: 16px
@media(max-width: 1023px)
    .forgot
        padding: 80px 0px 80px 0
        