.teamBenefits
    &__block
        display: flex
        width: 100%
        padding: 80px 96px 80px 80px
        flex-direction: column
        align-items: flex-start
        gap: 56px
        border-radius: 32px
        background: #EAFFD8
        &-title
            color: #1F2227
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 120%
            width: 804px
        &-wrapper
            display: flex
            align-items: flex-start
            justify-content: space-between
            gap: 40px
            flex-wrap: wrap
    &__wrapper
        &-item
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 16px
            width: 328px
            span
                display: flex
                width: 56px
                height: 56px
                padding: 14.56px
                justify-content: center
                align-items: center
                border-radius: 33.6px
                background: #85C83E
            h3
                color: #1F2227
                font-size: 28px
                font-style: normal
                font-weight: 700
                line-height: 120%
            p
                color: #1F2227
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
@media(max-width: 1279px)
    .teamBenefits__wrapper-item
        width: 290px
@media(max-width: 1199px)
    .teamBenefits__block-wrapper
        gap: 20px
    .teamBenefits__wrapper-item
        width: 250px
    .teamBenefits__block
        padding: 40px 96px 40px 80px
@media(max-width: 1023px)
    .teamBenefits__block
        padding: 56px 24px
    .teamBenefits__block-title
        width: auto
        font-size: 28px
    .teamBenefits__block-wrapper
        gap: 40px
        width: 100%
        flex-direction: column
    .teamBenefits__wrapper-item
        width: 100%
    .teamBenefits__wrapper-item h3
        font-size: 24px
    .teamBenefits__wrapper-item p
        font-size: 16px
    .teamBenefits__wrapper-item span
        width: 48px
        height: 48px
        padding: 12px
    .teamBenefits
        .container
            padding: 0