.helpYou
    &__title
        color: #1F2227
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 40px
    &__wrapper
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        gap: 40px
        &-item
            width: 512px
            height: 248px
            display: flex
            padding: 32px
            flex-direction: column
            align-items: flex-start
            border-radius: 32px
            border: 1px solid #FFF
            background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
            box-shadow: 0px 12px 16px 0px rgba(19, 32, 17, 0.05)
            backdrop-filter: blur(16px)
            >div
                display: flex
                align-items: flex-start
                margin-bottom: 15px
                svg
                    margin-right: 12px
                h3
                    color: #85C83E
                    font-size: 28px
                    font-style: normal
                    font-weight: 700
                    line-height: 120%
            p
                color: #1F2227
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%

.helpYou
    padding: 40px 0px
    background-image: url(../img/green_rope.svg)
    background-size: cover
    background-repeat: no-repeat
    .container
        padding: 0 80px

@media(max-width: 1279px)
    .helpYou__wrapper-item
        width: 490px
@media(max-width: 1199px)
    .helpYou__wrapper
        gap: 20px
    .helpYou__wrapper-item
        width: 410px
    .helpYou__wrapper-item>div h3
        font-size: 22px
@media(max-width: 1023px)
    .helpYou
        padding: 0px
        .container
            padding: 0 20px
    .helpYou__title
        font-size: 28px
    .helpYou__wrapper
        gap: 24px
        flex-direction: column
    .helpYou__wrapper-item
        width: 100%
        padding: 32px 24px
        height: auto
    .helpYou__wrapper-item>div
        flex-direction: column
        align-items: flex-start
        margin-bottom: 24px
    .helpYou__wrapper-item>div svg
        margin: 0 0 12px 0
        width: 28px
        height: 28px
    .helpYou__wrapper-item>div h3
        font-size: 24px
    .helpYou__wrapper-item p
        font-size: 16px 