.promo
    &__info
        padding: 24px 80px
        margin-bottom: 80px
        &-item:nth-of-type(1)
            width: 620px
            p:nth-of-type(1)
                color: #85C83E
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: 140%
                margin-bottom: 8px
            p:nth-of-type(2)
                color: #1F2227
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
                margin-bottom: 48px
            h1
                color: #1F2227
                font-size: 56px
                font-style: normal
                font-weight: 700
                line-height: 110%
                margin-bottom: 32px
            
            button
                width: 244px
                height: 56px
                display: flex
                padding: 16px 32px
                justify-content: center
                align-items: center
                gap: 10px
                border-radius: 32px
                background: #85C83E
                color: #FFF
                text-align: center
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: 24px
    &__cards
        padding: 24px 80px
        &-wrapper
            display: flex
            align-items: center
            gap: 24px
        &-item
            display: flex
            width: 344px
            padding: 32px
            flex-direction: column
            align-items: flex-start
            gap: 16px
            align-self: stretch
            border-radius: 32px
            border: 1px solid #FFF
            background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
            box-shadow: 0px 12px 16px 0px rgba(19, 32, 17, 0.05)
            backdrop-filter: blur(16px)
        &-head
            display: flex
            align-items: center
            gap: 12px
            h3
                color: #85C83E
                font-size: 28px
                font-style: normal
                font-weight: 700
                line-height: 120%
        &-info
            p
                color: #1F2227
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
