.header
    margin-bottom: 80px
    &__wrapper
        padding: 24px 80px
        ul
            display: flex
            align-items: center
            justify-content: space-between
        &-item
            &:nth-of-type(3)
                display: flex
                align-items: center
                gap: 16px
        &-logo
            width: 206px
            height: 40px
        &-links
            color: #1F2227
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 24px
        &-login
            display: flex
            padding: 12px 24px
            width: 90px
            height: 48px
            justify-content: center
            align-items: center
            gap: 10px
            border-radius: 32px
            border: 2px solid #85C83E
            color: #1F2227
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 24px
        &-reg
            display: flex
            padding: 12px 24px
            width: 158px
            height: 48px
            justify-content: center
            align-items: center
            gap: 10px
            border-radius: 32px
            background:  #85C83E
            color:  #FFF
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 24px
@media(max-width: 1023px)
    .header
        margin-top: 16px
        margin-bottom: 40px
    .header__wrapper
        padding: 8px 0
    .header__wrapper-item:nth-of-type(2)
        display: none
    .header__wrapper-item:nth-of-type(3)
        display: none