.offline
    &__title
        color:  #1F2227
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 10px
    &__wrapper
        overflow: hidden
        &-inner
            display: flex
            align-items: flex-start
    &__inner
        &-item
            display: flex
            width: 344px
            padding: 24px
            flex-direction: column
            align-items: flex-start
            border-radius: 32px
            background:#FFF
            .offline__item-head
                display: flex
                align-items: center
                gap: 12px
                margin-bottom: 24px
                >div
                    display: flex
                    padding: 8px 12px
                    align-items: center
                    gap: 8px
                    border-radius: 30px
                    border: 2px solid #85C83E
                    span
                        color:#85C83E
                        font-size: 16px
                        font-style: normal
                        font-weight: 700
                        line-height: 140%
            >p
                color: #1F2227
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 140%
                margin-bottom: 12px
            >span
                color: #85C83E
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 120%
                margin-bottom: 24px
            >a
                color: #85C83E
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 140%
.offline
    .container
        padding: 0 80px
@media(max-width: 1023px)
    .offline
        .container
            padding: 0 20px
    .offline__title
        font-size: 28px
        margin-bottom: 40px