.bonus
    border-radius: 32px
    background:#EAFFD8
    padding: 80px 0
    overflow: hidden
    &__title
        width: 622px
        color: #1F2227
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 24px
    &__subtitle
        width: 622px
        color: #1F2227
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 140%
        margin-bottom: 40px
    &__wrapper
        display: flex
        align-items: flex-start
        gap: 24px
        &-item
            width: 530px
            position: relative
            h3
                color: #1F2227
                font-size: 28px
                font-style: normal
                font-weight: 700
                line-height: 120%
                margin-bottom: 40px
            a
                display: inline-flex
                padding: 16px 32px
                justify-content: center
                align-items: center
                border-radius: 32px
                background:#1F2227
                color:#FFF
                text-align: center
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: 24px
                &:hover
                    background: #484D57
                &:active
                    background: #1F2227
                &:disabled
                    background: #B2B4B8
            ul
                margin-bottom: 40px
                li
                    display: flex
                    align-items: center
                    gap: 16px
                    margin-bottom: 30px
                    cursor: pointer
                    &.active
                        span
                            color: #FFF
                            background: #85C83E
                    span
                        min-width: 40px
                        min-height: 40px
                        color: #1F2227
                        text-align: center
                        font-size: 20px
                        font-style: normal
                        font-weight: 700
                        line-height: 120%
                        border: 2px solid #85C83E
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                    p
                        color: #1F2227
                        font-size: 18px
                        font-style: normal
                        font-weight: 400
                        line-height: 140%
            img
                opacity: 0
                transition: 0.2s
                position: absolute
                left: 0
                top: 0
                &.active
                    opacity: 1
.bonus
    .container
        padding: 0 80px
@media(max-width: 1279px)
    .bonus__wrapper-item
        width: 50%
@media(max-width: 1199px)
    .bonus
        padding: 40px 0
@media(max-width: 1023px)
    .bonus
        .container
            padding: 0 20px
    .bonus__title
        width: auto
        font-size: 28px
    .bonus__subtitle
        width: auto
        font-size: 16px
    .bonus__wrapper
        gap: 40px
        flex-direction: column
    .bonus__wrapper-item
        width: 100%
    .bonus__wrapper-item ul li span
        min-width: 32px
        min-height: 32px
        font-size: 16px
    .bonus__wrapper-item ul li p
        font-size: 16px
    .bonus__wrapper-item a
        width: 100%
        padding: 12px
        font-size: 16px
    .bonus__wrapper-item:nth-of-type(2)
        min-height: 360px
    .bonus__wrapper-item img.active
        transform: translateX(-50%)
        left: 50%