.container
    width: 100%
    max-width: 1240px
    margin: 0 auto
section
  margin-bottom: 80px
@media(max-width: 1199px)
    section
        margin-bottom: 40px
@media(max-width: 1023px)
  .container
    padding: 0 20px