.useFul
    &__block
        padding: 80px
        border-radius: 32px
        background: #EAFFD8
        &-title
            color: #1F2227
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 120%
            margin-bottom: 40px
        &-wrapper
            display: flex
            align-items: flex-start
            justify-content: space-between
    &__wrapper
        &-item
            width: 344px
            span
                display: inline-flex
                padding: 8px 12px
                justify-content: flex-end
                align-items: center
                gap: 10px
                border-radius: 30px
                border: 2px solid #85C83E
                color:#85C83E
                text-align: right
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: 140%
                margin-bottom: 24px
            h4
                color: #1F2227
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 120%
                margin-bottom: 16px
            p
                color: #1F2227
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 140%
                margin-bottom: 24px
            a
                color:#85C83E
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 140%
@media(max-width: 1279px)
    .useFul__block-wrapper
        gap: 24px
    .useFul__wrapper-item
        width: 33.3%
@media(max-width: 1199px)
    .useFul__block
        padding: 40px 80px
@media(max-width: 1023px)
    .useFul
        .container
            padding: 0
    .useFul__block
        padding: 56px 24px
    .useFul__block-wrapper
        gap: 40px
        flex-direction: column
    .useFul__wrapper-item
        width: 100%
    .useFul__wrapper-item span
        font-size: 14px
        margin-bottom: 16px
    .useFul__wrapper-item h4
        margin-bottom: 8px
    .useFul__wrapper-item p
        margin-bottom: 16px